<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【GatesNotes】AI 将彻底改变人们使用电脑的方式翻译 | Joizhang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="此文是关于比尔盖茨的博文代理的未来：人工智能将彻底改变您使用计算机的方式，并颠覆软件行业的翻译。我觉得这是一篇能让人工智能爱好者热血沸腾的文章。 直到今天，我仍然像当初和保罗·艾伦一起创办微软时一样热爱软件。但是，尽管自那以后的几十年里软件改进了许多，但在很多方面，软件仍然相当笨拙。 在计算机上执行任何任务时，您必须告诉设备要使用哪个应用程序。您可以使用 Microsoft Word 和 Goog">
<meta property="og:type" content="article">
<meta property="og:title" content="【GatesNotes】AI 将彻底改变人们使用电脑的方式翻译">
<meta property="og:url" content="https://joizhang.github.io/2024/02/16/%E3%80%90GatesNotes%E3%80%91AI-%E5%B0%86%E5%BD%BB%E5%BA%95%E6%94%B9%E5%8F%98%E4%BA%BA%E4%BB%AC%E4%BD%BF%E7%94%A8%E7%94%B5%E8%84%91%E7%9A%84%E6%96%B9%E5%BC%8F%E7%BF%BB%E8%AF%91/index.html">
<meta property="og:site_name" content="Joizhang&#39;s blog">
<meta property="og:description" content="此文是关于比尔盖茨的博文代理的未来：人工智能将彻底改变您使用计算机的方式，并颠覆软件行业的翻译。我觉得这是一篇能让人工智能爱好者热血沸腾的文章。 直到今天，我仍然像当初和保罗·艾伦一起创办微软时一样热爱软件。但是，尽管自那以后的几十年里软件改进了许多，但在很多方面，软件仍然相当笨拙。 在计算机上执行任何任务时，您必须告诉设备要使用哪个应用程序。您可以使用 Microsoft Word 和 Goog">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-16T05:45:28.000Z">
<meta property="article:modified_time" content="2024-04-21T02:16:08.543Z">
<meta property="article:author" content="Joizhang">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agent">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Joizhang&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Joizhang&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://joizhang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【GatesNotes】AI-将彻底改变人们使用电脑的方式翻译" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/02/16/%E3%80%90GatesNotes%E3%80%91AI-%E5%B0%86%E5%BD%BB%E5%BA%95%E6%94%B9%E5%8F%98%E4%BA%BA%E4%BB%AC%E4%BD%BF%E7%94%A8%E7%94%B5%E8%84%91%E7%9A%84%E6%96%B9%E5%BC%8F%E7%BF%BB%E8%AF%91/" class="article-date">
  <time datetime="2024-02-16T05:45:28.000Z" itemprop="datePublished">2024-02-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【GatesNotes】AI 将彻底改变人们使用电脑的方式翻译
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>此文是关于比尔盖茨的博文<a target="_blank" rel="noopener" href="https://www.gatesnotes.com/AI-agents">代理的未来：人工智能将彻底改变您使用计算机的方式，并颠覆软件行业</a>的翻译。我觉得这是一篇能让人工智能爱好者热血沸腾的文章。</p>
<p>直到今天，我仍然像当初和保罗·艾伦一起创办微软时一样热爱软件。但是，尽管自那以后的几十年里软件改进了许多，但在很多方面，软件仍然相当笨拙。</p>
<p>在计算机上执行任何任务时，您必须告诉设备要使用哪个应用程序。您可以使用 Microsoft Word 和 Google Docs 起草商业计划书，但它们无法帮助您发送电子邮件，分享自拍，分析数据，安排聚会或购买电影票。即使最好的网站也不能完全了解您的工作、个人生活、兴趣和关系，它们利用这些信息为您做事的能力有限。这种事情今天只能由另一个人来完成，比如密友或个人助理。</p>
<p>在未来五年中，这种情况将发生彻底改变。您不必再为不同的任务使用不同的应用程序。您只需用日常语言告诉设备您要做什么。而且，根据您选择与其共享的信息量，该软件将能够做出个性化响应，因为它将深入了解您的生活。在不久的将来，任何在线的人都能拥有由人工智能驱动的个人助理，其技术将远超当今的技术。</p>
<p>这种称为”agent“（代理）的软件可以响应自然语言，并能够根据其对用户的了解来完成许多不同的任务。近 30 年来，我一直在思考代理的问题，并在 1995 年出版的《未来之路》一书中提到过它们，但由于人工智能的进步，它们直到最近才变得实用。</p>
<p>代理不仅会改变每个人与计算机的交互方式。它们还将颠覆软件行业，带来计算机领域从输入命令转变为点击图标以来最大的革命。</p>
<span id="more"></span>

<h2 id="每个人的私人助理"><a href="#每个人的私人助理" class="headerlink" title="每个人的私人助理"></a>每个人的私人助理</h2><p>一些评论家指出，软件公司以前就提供过这类产品，但用户并没有真正接受它们。人们仍然拿我们包含在 Microsoft Office 中后来又去掉的数字助理 Clippy 开玩笑。人们为什么会使用代理？</p>
<p>答案是，它们会变得更好。您将能够与它们进行细致的对话。它们将更加个性化，而且不会局限于像写信这样相对简单的任务。Clippy 与代理的相似之处就像旋转式电话与移动设备一样。</p>
<p>如果您愿意，代理将能够帮助您完成所有活动。在获得跟踪您的在线交互和现实世界位置的许可后，它将深入了解您所接触的人、地点和活动。它将了解您的个人和工作关系、爱好、偏好和日程安排。您将选择它如何以及在何时介入帮助您处理事务或要求您做出决定。</p>
<blockquote>
<p>“Clippy 是一个机器人，而不是一个代理。”</p>
</blockquote>
<p>为了看到代理将带来的巨大变化，让我们将它们与当今可用的人工智能工具进行比较。其中大多数是机器人。它们仅限于一个应用程序，并且通常只有在您写入特定单词或寻求帮助时才会介入。由于它们不记得您是如何一次次地使用它们的，所以它们不会变得更好，也不会了解您的任何偏好。Clippy 是一个机器人，而不是一个代理。</p>
<p>代理更智能。它们是主动的，能够在您提出要求之前提出建议。它们可以跨应用程序完成任务。随着时间的推移，它们会不断改进，因为它们会记住您的活动，并识别您行为中的意图和模式。根据这些信息，它们会主动提供您认为您需要的东西，尽管最终决定权始终在您手中。</p>
<p>想象一下，您想要计划一次旅行。旅行机器人将为您找到符合预算的酒店。而代理将知道您将在一年中的什么时候旅行，并根据其了解您是否总是尝试新的目的地或喜欢反复去同一个地方的信息，为您推荐旅游地点。当被询问时，它将根据您的兴趣和冒险倾向推荐活动，并在您喜欢的餐厅类型中预订座位。如果您想在今天获得这种深度个性化的规划，您需要向旅行社支付费用，并花时间告诉他们您的需求。</p>
<p>人工智能代理最令人兴奋的影响是，它们将以民主化的方式提供服务，而如今这些服务对大多数人来说都过于昂贵。它们将在四个领域产生特别大的影响：医疗、教育、生产力和娱乐购物。</p>
<h2 id="医疗"><a href="#医疗" class="headerlink" title="医疗"></a>医疗</h2><p>如今，人工智能在医疗保健领域的主要作用是帮助完成管理任务。例如，Abridge、Nuance DAX 和 Nabla Copilot 可以在预约期间捕捉音频，然后写下笔记供医生查阅。</p>
<p>当代理能够帮助患者进行基本分流、获得如何处理健康问题的建议，并决定是否需要接受治疗时，真正的转变就会到来。这些代理还将帮助医疗保健工作者做出决策，提高工作效率（Glass Health 等应用程序已经可以分析患者摘要，并为医生提供诊断建议）。帮助患者和医疗保健工作者将特别有利于贫穷国家的人们，因为许多人根本看不到医生。</p>
<p>这些临床医生代理的推出速度将比其他代理慢，因为正确处理生死攸关的问题至关重要。人们需要看到证据表明健康代理总体上是有益的，即使它们并不完美，也会犯错误。当然，人类也会犯错误，而且无法获得医疗服务也是一个问题。</p>
<blockquote>
<p>“需要心理健康护理的美国退伍军人中有一半没有得到护理。”</p>
</blockquote>
<p>心理健康护理是代理将来为几乎每个人提供的服务的另一个例子。如今，每周的治疗会议似乎是一种奢侈。但是，有很多未满足的需求，许多可以从治疗中受益的人却无法获得治疗。例如，兰德公司（RAND）发现，需要心理健康护理的美国退伍军人中有一半没有得到护理。</p>
<p>受过良好心理健康训练的人工智能代理将使治疗更加经济实惠、更加容易获得。Wysa 和 Youper 是早期的两个聊天机器人。但代理将会更深入。如果你选择与心理健康代理分享足够的信息，它将了解你的生活经历和人际关系。当你需要它的时候，它就会出现，而且它永远不会不耐烦。甚至，在您的允许下，它可以通过您的智能手表监控您对治疗的身体反应——比如当您谈论与老板的问题时心跳加速——并建议您何时应该去看人类治疗师。</p>
<h2 id="教育"><a href="#教育" class="headerlink" title="教育"></a>教育</h2><p>几十年来，我一直对各种软件让教师的工作更轻松、帮助学生学习的方式感到兴奋。它不会取代教师，但会补充他们的工作——为学生个性化工作，将教师从文书工作和其他任务中解放出来，让他们可以把更多的时间花在最重要的工作上。这些变化终于开始以一种戏剧性的方式发生。</p>
<p>目前最先进的技术是 Khan Academy 创建的基于文本的机器人 Khanmigo。它可以辅导学生数学、科学和人文学科，例如，它可以解释二次方程并创建数学问题以供练习。它还可以帮助教师编写课程计划等。长期以来，我一直是萨尔·汗作品的粉丝和支持者，最近我还邀请他参加我的播客，谈论教育和人工智能。</p>
<p>但基于文本的机器人只是第一波，代理将开辟更多的学习机会。</p>
<p>例如，很少有家庭能负担得起一对一辅导学生以补充课堂知识的家庭教师。如果代理能够捕捉到使家庭教师有效的因素，他们将为所有需要的人解锁这种补充指令。如果家教代理知道一个孩子喜欢《我的世界》和泰勒·斯威夫特，它会用《我的世界》教他们计算形状的体积和面积，用泰勒的歌词教他们讲故事和押韵。这种体验将比今天基于文本的导师更加丰富——例如图形和声音——也更加个性化。</p>
<h2 id="生产力"><a href="#生产力" class="headerlink" title="生产力"></a>生产力</h2><p>这个领域已经有很多竞争。微软正在将其 Copilot 作为 Word、Excel、Outlook 和其他服务的一部分。谷歌也在用 Bard 助手及其生产力工具做类似的事情。这些助手可以做很多事情——比如把书面文件变成幻灯片，用自然语言回答关于电子表格的问题，以及总结电子邮件线程，同时代表每个人的观点。</p>
<p>代理将做得更多。拥有一个代理就像有一个人专门帮助你完成各种任务，如果你愿意的话，他们可以独立完成。如果你有一个商业想法，代理会帮助你写一份商业计划，为它创建一个演示文稿，甚至生成你的产品可能是什么样子的图像。公司能够让员工直接咨询代理，并让其参与每一次会议，以便他们能够回答问题。</p>
<blockquote>
<p>“如果你的朋友刚做完手术，你的代理会主动提出送花，并为你订购。”</p>
</blockquote>
<p>无论你是否在办公室工作，你的代理都能以今天个人助理支持高管的方式来帮助你。如果你的朋友刚做完手术，你的代理会主动提出送花，并为你订购。如果你告诉它你想和你的大学室友叙叙旧，它会和他们的代理一起找个时间聚一聚，就在你到达之前，它会提醒你，他们的大孩子刚开始在当地的大学上学。</p>
<h2 id="娱乐购物"><a href="#娱乐购物" class="headerlink" title="娱乐购物"></a>娱乐购物</h2><p>人工智能已经可以帮助你挑选一台新电视，推荐电影、书籍、节目和播客。同样，我最近投资的一家公司推出了 Pix，它可以让你提出问题（“我喜欢罗伯特·雷德福的哪部电影，在哪里可以看？”），然后根据你过去的喜好进行推荐。Spotify 有一个由人工智能驱动的 DJ，它不仅可以根据你的偏好播放歌曲，还可以和你聊天，甚至可以叫你的名字。</p>
<p>代理不会只是简单地提出建议；他们会帮你付诸行动。如果你想买一台相机，你可以让你的代理帮你阅读所有的评论，总结它们，提出建议，并在你做出决定后为你下单。如果你告诉你的代理你想看《星球大战》，它会知道你是否订阅了正确的流媒体服务，如果没有，它会主动为你注册。如果你不知道自己想要什么，它会给出定制化的建议，然后找出如何播放你选择的电影或节目。</p>
<p>你还将能够获得根据你的兴趣量身定制的新闻和娱乐。CurioAI 可以根据你询问的任何主题创建自定义播客，让我们一窥未来的趋势。</p>
<h2 id="科技行业的冲击波"><a href="#科技行业的冲击波" class="headerlink" title="科技行业的冲击波"></a>科技行业的冲击波</h2><p>简而言之，智能代理将能够帮助人们完成几乎任何活动和任何生活领域的事情。这对软件行业和社会都将产生深远的影响。</p>
<p>在计算机行业中，我们会谈论平台——应用程序和服务所依赖的技术。安卓、iOS 和 Windows 都是平台。智能代理将成为下一个平台。</p>
<blockquote>
<p>“要创建新的应用程序或服务，你只需告诉你的智能代理你想要什么。”</p>
</blockquote>
<p>要创建新的应用程序或服务，你不需要知道如何编写代码或进行图形设计。你只需告诉你的智能代理你想要什么。它将能够编写代码，设计应用程序的外观和感觉，创建徽标，并将应用程序发布到在线商店。OpenAI 本周推出的 GPT 让人们瞥见了未来，非开发人员可以轻松创建和分享他们自己的助手。</p>
<p>智能代理将影响我们使用软件和编写软件的方式。它们将取代搜索网站，因为它们更擅长为你查找信息并进行总结。它们将取代许多电子商务网站，因为它们会为你找到最优惠的价格，而且不会仅限于少数几家供应商。它们将取代文字处理器、电子表格和其他生产力应用程序。如今各自独立的业务——搜索广告、带广告的社交网络、购物、生产力软件——将合并成一项业务。</p>
<p>我认为没有任何一家公司能够主导智能代理业务——将会有许多不同的人工智能引擎可供使用。如今，智能代理被嵌入到其他软件中，如文字处理器和电子表格，但最终它们将独立运行。虽然有些智能代理可以免费使用（并由广告支持），但我认为你将要为大多数智能代理付费，这意味着公司将有动力让智能代理为你工作，而不是为广告商工作。如果说今年刚开始研究人工智能的公司的数量能说明什么问题的话，那就是竞争将会异常激烈，这将使智能代理变得非常便宜。</p>
<p>但是，在我所描述的智能代理变成现实之前，我们需要面对一系列关于这项技术和我们如何使用它的问题。我之前写过关于人工智能引发的问题的文章，所以在这里我将专门讨论智能代理。</p>
<h2 id="技术挑战"><a href="#技术挑战" class="headerlink" title="技术挑战"></a>技术挑战</h2><p>还没有人弄清楚智能代理的数据结构会是什么样子。要创建个人智能代理，我们需要一种新型的数据库，它可以捕捉你的兴趣和关系的所有细微差别，并在保持你隐私的同时迅速召回信息。我们已经看到了存储信息的新方法，比如向量数据库，这种方法可能更适合存储机器学习模型生成的数据。</p>
<p>另一个悬而未决的问题是，人们将与多少个智能代理进行交互。你的个人智能代理会独立于你的治疗师智能代理和数学导师智能代理吗？如果是的话，你希望他们什么时候互相合作，什么时候各自为政？</p>
<blockquote>
<p>“如果你的智能代理需要向你确认，它会与你对话或出现在你的手机上。”</p>
</blockquote>
<p>你将如何与你的智能代理互动？各家公司正在探索各种选择，包括应用程序、眼镜、吊坠、别针，甚至全息图。所有这些都是可能的，但我认为人与智能代理交互的第一个重大突破将是耳机。如果你的智能代理需要向你确认，它会与你对话或出现在你的手机上。（“你的航班延误了。你是想等待，还是我可以帮你重新预订？”）如果你愿意，它会监控进入你耳朵的声音，并通过消除背景噪音、放大难以听清的语音，或让你更容易理解口音很重的人的讲话来增强声音。</p>
<p>还有其他挑战。目前还没有一个标准协议可以让智能代理互相交谈。成本需要降低，这样每个人都能负担得起智能代理。需要更容易地以正确的方式提示智能代理，从而给出正确答案。我们需要防止产生幻觉，特别是在健康等准确性至关重要的领域，并确保智能代理不会因其偏见而伤害人。我们也不希望智能代理能够做出它们不应该做的事情。（虽然我更担心人类罪犯出于恶意目的使用智能代理，而不是担心智能代理本身会胡作非为。）</p>
<h2 id="隐私和其他重大问题"><a href="#隐私和其他重大问题" class="headerlink" title="隐私和其他重大问题"></a>隐私和其他重大问题</h2><p>当所有这些结合在一起时，在线隐私和安全问题将比现在更加紧迫。你希望能够决定代理商可以访问哪些信息，这样你才能确信你的数据只与你选择的人和公司共享。</p>
<p>但是你与代理共享的数据归谁所有，你如何确保它被适当地使用？没有人愿意开始接收与他们告诉治疗师代理的事情有关的广告。执法部门能利用你的代理作为反对你的证据吗？你的代理什么时候会拒绝做可能对你或其他人有害的事情？谁来选择内置在代理中的价值观？</p>
<p>还有一个问题，那就是你的代理应该分享多少信息。假设你想见一个朋友：如果你的代理和他们的代理交谈，你不希望它说，“哦，她星期二要见其他朋友，不想见你。”如果你的代理帮你写工作邮件，它需要知道它不应该使用你的个人信息或以前工作的专有数据。</p>
<p>许多这些问题已经是科技行业和立法者最关心的问题。我最近参加了由参议员查克·舒默组织、许多美国参议员参加的人工智能论坛，与其他科技领袖进行了交流。我们就这些问题和其他问题交流了想法，并谈到了立法者需要通过强有力的立法的必要性。</p>
<p>但其他问题不会由公司和政府决定。例如，代理可能会影响我们与朋友和家人的互动。今天，你可以通过记住他们生活中的细节来向别人表达你对他们的关心，比如他们的生日。但是当他们知道你的代理可能会提醒你并帮你送花时，这对他们来说还有意义吗？</p>
<p>在遥远的未来，代理甚至可能迫使人类面对关于目的的深刻问题。想象一下，如果代理变得如此优秀，每个人都可以不用工作太多就能过上高质量的生活。在那样的未来，人们会用他们的时间做什么？当代理有所有的答案时，还会有人想接受教育吗？当大多数人有很多空闲时间的时候，你能拥有一个安全和繁荣的社会吗？</p>
<p>但我们离这一点还很远。与此同时，代理即将到来。在未来几年里，它们将彻底改变我们的在线和离线生活方式。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://joizhang.github.io/2024/02/16/%E3%80%90GatesNotes%E3%80%91AI-%E5%B0%86%E5%BD%BB%E5%BA%95%E6%94%B9%E5%8F%98%E4%BA%BA%E4%BB%AC%E4%BD%BF%E7%94%A8%E7%94%B5%E8%84%91%E7%9A%84%E6%96%B9%E5%BC%8F%E7%BF%BB%E8%AF%91/" data-id="clsofo66z0000s21072za0c6x" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/21/k0s-%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          k0s 安装指南
        
      </div>
    </a>
  
  
    <a href="/2023/07/24/LLAMA-2-%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91%E4%B8%8E%E8%A7%A3%E8%AF%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LLAMA 2 论文翻译与解读</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netty/" rel="tag">Netty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RLHF/" rel="tag">RLHF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/" rel="tag">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k0s/" rel="tag">k0s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD/" rel="tag">性能</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Agent/" style="font-size: 10px;">Agent</a> <a href="/tags/ChatGPT/" style="font-size: 10px;">ChatGPT</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/LLM/" style="font-size: 20px;">LLM</a> <a href="/tags/Netty/" style="font-size: 10px;">Netty</a> <a href="/tags/RLHF/" style="font-size: 20px;">RLHF</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/k0s/" style="font-size: 10px;">k0s</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/%E6%80%A7%E8%83%BD/" style="font-size: 10px;">性能</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/21/k0s-%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/">k0s 安装指南</a>
          </li>
        
          <li>
            <a href="/2024/02/16/%E3%80%90GatesNotes%E3%80%91AI-%E5%B0%86%E5%BD%BB%E5%BA%95%E6%94%B9%E5%8F%98%E4%BA%BA%E4%BB%AC%E4%BD%BF%E7%94%A8%E7%94%B5%E8%84%91%E7%9A%84%E6%96%B9%E5%BC%8F%E7%BF%BB%E8%AF%91/">【GatesNotes】AI 将彻底改变人们使用电脑的方式翻译</a>
          </li>
        
          <li>
            <a href="/2023/07/24/LLAMA-2-%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91%E4%B8%8E%E8%A7%A3%E8%AF%BB/">LLAMA 2 论文翻译与解读</a>
          </li>
        
          <li>
            <a href="/2023/05/13/Anthropic-LLM-%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91%E4%B8%8E%E8%A7%A3%E8%AF%BB/">Anthropic LLM 论文翻译与解读</a>
          </li>
        
          <li>
            <a href="/2023/04/01/InstructGPT-%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91%E4%B8%8E%E8%A7%A3%E8%AF%BB/">InstructGPT 论文翻译与解读</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Joizhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>